# MarsNATRP

./: .gitattributes  MarsNATRP.sln  README.md
MarsNATRP_Client/: MarsNATRP_Client.vbproj  Program.vb
MarsNATRP_Client/My Project/PublishProfiles/: ClientLinux64.pubxml  ClientMac64.pubxml  ClientPortable.pubxml  ClientWin64.pubxml  ClientWin86.pubxml
MarsNATRP_Client/NATRP_ClientCore/: Core.vb  MarsNATRPConnection.vb  SocketUtils.vb
MarsNATRP_Server/: MarsNATRP_Server.csproj  Program.cs
MarsNATRP_Server/Core/: MarsNATRPServerConnection.cs  MarsNATRPServerCore.cs  SocketUtils.cs
MarsNATRP_Server/Properties/PublishProfiles/: ServerLinux64.pubxml  ServerPortable.pubxml  ServerWin64.pubxml
